<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            height: 50px; 
        }

        nav {
            display: flow-root;
        }

        nav button {
            background-color: #555;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin-left: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    
    <img src="./clock.png" alt="Your Logo">

   
    <nav>
        <button>Button 1 <img src="./butterfly.png"></button>
        <button>Button 2 <img src="./image.png"></button>
        <button>Button 3<img src="./giphy.gif"></button>
        <button>Button 4<img src="./bg6.jpg"></button>
    </nav>
</header>



</body>
</html>
